# abangiv2

abangi_backendASP/src/AbangiAPI/: AbangiAPI.csproj  Environment.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
abangi_backendASP/src/AbangiAPI/Controllers/: ChatsController.cs  FeedbacksController.cs  ItemCategoriesController.cs  ItemsController.cs  MailController.cs  RentalMethodsController.cs  RentalsController.cs  RolesController.cs  TransactionHistoryController.cs  UserNotificationController.cs  UserRolesController.cs  UsersController.cs
abangi_backendASP/src/AbangiAPI/Data/: IFeedbackAPIRepos.cs  IForgotPassword.cs  IItemAPIRepo.cs  IItemCategoryAPIRepo.cs  IMailService.cs  IMessageAPIRepo.cs  IRentalAPIRepo.cs  IRentalMethodAPIRepo.cs  IRoleAPIRepo.cs  ITransactionHistories.cs  IUserRoleAPIRepo.cs  MockItemAPIRepo.cs
abangi_backendASP/src/AbangiAPI/Dtos/: ItemCreateDto.cs  ItemReadDto.cs  ItemUpdateDto.cs  RentalCreateDto.cs  RentalMethodUpdateDto.cs  RentalReadDto.cs  RentalUpdateDto.cs
abangi_backendASP/src/AbangiAPI/Entities/: User.cs
abangi_backendASP/src/AbangiAPI/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  FileHelper.cs
abangi_backendASP/src/AbangiAPI/Hubs/:  NotificationHub .cs  ChatHub.cs  INotificationClient.cs  IUserVerifyNotification.cs  UserVerifyNotification.cs
abangi_backendASP/src/AbangiAPI/Migrations/: 20220909123215_init.Designer.cs  20220909123215_init.cs  20220909124359_AddUserItemsToDb.Designer.cs  20220909124359_AddUserItemsToDb.cs  20220912052610_updatedDb.Designer.cs  (+88 more)
(+147 files in other folders)
